MONGO_URI = mongodb+srv://abdelzizaitmhnd8:fWyNRxES97TS5WAn@cluster0.kr34i.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
SECRET_KEY = key13246
NODE_ENV = dev
CLOUD_NAME = dc9odxbev
API_KEY = 678795193694214
API_SECRET = SASL1CxFh7bFfJgKsdU_v_vau1U
